# lgetline.m4 serial 1
dnl Copyright (C) 2002, 2003, 2004, 2005 Free Software Foundation, Inc.
dnl This file is free software, distributed under the terms of the GNU
dnl General Public License.  As a special exception to the GNU General
dnl Public License, this file may be distributed as part of a program
dnl that contains a configuration script generated by Autoconf, under
dnl the same distribution terms as the rest of that program.

AC_DEFUN([lgl_FUNC_GETLINE],
[
  dnl Persuade glibc <stdio.h> to declare getline.
  AC_REQUIRE([AC_GNU_SOURCE])
  AC_REPLACE_FUNCS(getline)
  lgl_PREREQ_GETLINE
])

# Prerequisites of lib/getline.c.
AC_DEFUN([lgl_PREREQ_GETLINE], [:])

AC_DEFUN([lgl_AUTOPROTO_GETLINE],
[
  AC_CHECK_DECLS_ONCE(getline)
  AH_BOTTOM([/* Prototype for getline. */
#include <stddef.h>
#include <stdio.h>
#include <sys/types.h>
#if !HAVE_DECL_GETLINE
extern ssize_t getline (char **_lineptr, size_t *_linesize, FILE *_stream);
#endif])
])
