# Copyright (C) 2002-2010 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the specification of how gnulib-tool is used.
# It acts as a cache: It is written and read by gnulib-tool.
# In projects that use version control, this file is meant to be put under
# version control, like the configure.ac and various Makefile.am files.


# Specification in the form of a command-line invocation:
#   gnulib-tool --import --dir=. --local-dir=gl/override --lib=libgl --source-base=gl --m4-base=gl/m4 --doc-base=doc --tests-base=gltests --aux-dir=lib/build-aux --with-tests --avoid=fcntl-h-c++-tests --avoid=iconv-h-c++-tests --avoid=stdio-c++-tests --avoid=stdlib-c++-tests --avoid=string-c++-tests --avoid=sys_ioctl-c++-tests --avoid=sys_select-c++-tests --avoid=sys_socket-c++-tests --avoid=sys_stat-c++-tests --avoid=sys_time-c++-tests --avoid=time-c++-tests --avoid=unistd-c++-tests --avoid=wchar-c++-tests --avoid=wctype-c++-tests --libtool --macro-prefix=gl --no-vc-files autobuild close connect error exit fdl-1.3 gendocs getaddrinfo getopt-gnu getpass gpl-3.0 lgpl-2.1 maintainer-makefile manywarnings netdb netinet_in pmccabe2html poll progname quote readline recv shutdown socket striconv strtok_r sys_time unistd valgrind-tests vasprintf version-etc warnings xalloc

# Specification in the form of a few gnulib-tool.m4 macro invocations:
gl_LOCAL_DIR([gl/override])
gl_MODULES([
  autobuild
  close
  connect
  error
  exit
  fdl-1.3
  gendocs
  getaddrinfo
  getopt-gnu
  getpass
  gpl-3.0
  lgpl-2.1
  maintainer-makefile
  manywarnings
  netdb
  netinet_in
  pmccabe2html
  poll
  progname
  quote
  readline
  recv
  shutdown
  socket
  striconv
  strtok_r
  sys_time
  unistd
  valgrind-tests
  vasprintf
  version-etc
  warnings
  xalloc
])
gl_AVOID([fcntl-h-c++-tests iconv-h-c++-tests stdio-c++-tests stdlib-c++-tests string-c++-tests sys_ioctl-c++-tests sys_select-c++-tests sys_socket-c++-tests sys_stat-c++-tests sys_time-c++-tests time-c++-tests unistd-c++-tests wchar-c++-tests wctype-c++-tests])
gl_SOURCE_BASE([gl])
gl_M4_BASE([gl/m4])
gl_PO_BASE([])
gl_DOC_BASE([doc])
gl_TESTS_BASE([gltests])
gl_WITH_TESTS
gl_LIB([libgl])
gl_MAKEFILE_NAME([])
gl_LIBTOOL
gl_MACRO_PREFIX([gl])
gl_PO_DOMAIN([])
gl_VC_FILES([false])
