# Copyright (C) 2004 Free Software Foundation, Inc.
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# Invoked as: gnulib-tool --import
# Reproduce by: gnulib-tool --import --dir=. --lib=libgl --source-base=gl --m4-base=gl/m4 --aux-dir=build-aux --libtool  error exit exitfail getaddrinfo getdelim getline getopt getpass gettext-h iconv iconvme progname quote quotearg readline restrict stdbool strdup xalloc xalloc-die

AC_DEFUN([gl_EARLY],
[
  AC_GNU_SOURCE
])

AC_DEFUN([gl_INIT],
[
  gl_ERROR
  gl_EXITFAIL
  gl_GETADDRINFO
  gl_FUNC_GETDELIM
  gl_FUNC_GETLINE
  gl_GETOPT
  gl_FUNC_GETPASS
  AM_ICONV
  gl_ICONVME
  gl_QUOTE
  gl_QUOTEARG
  gl_FUNC_READLINE
  gl_C_RESTRICT
  AM_STDBOOL_H
  gl_FUNC_STRDUP
  gl_XALLOC
])

dnl Usage: gl_MODULES([module1 module2 ...])
AC_DEFUN([gl_MODULES], [])

dnl Usage: gl_AVOID([module1 module2 ...])
AC_DEFUN([gl_AVOID], [])

dnl Usage: gl_SOURCE_BASE([DIR])
AC_DEFUN([gl_SOURCE_BASE], [])

dnl Usage: gl_M4_BASE([DIR])
AC_DEFUN([gl_M4_BASE], [])

dnl Usage: gl_LIB([LIBNAME])
AC_DEFUN([gl_LIB], [])

dnl Usage: gl_LGPL
AC_DEFUN([gl_LGPL], [])

# gnulib.m4 ends here
