# gsasl 的简体中文翻译
# Copyright (C) 2010 Free Software Foundation, Inc.
# This file is distributed under the same license as the gsasl package.
# Meng Jie <zuxyhere@eastday.com>, 2004.
# Ji ZhengYu <zhengyuji@gmail.com>, 2008, 2009, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: gsasl 1.6.1\n"
"Report-Msgid-Bugs-To: bug-gsasl@gnu.org\n"
"POT-Creation-Date: 2011-05-01 17:35+0200\n"
"PO-Revision-Date: 2011-05-12 15:28+0800\n"
"Last-Translator: Ji ZhengYu <zhengyuji@gmail.com>\n"
"Language-Team: Chinese (simplified) <i18n-zh@googlegroups.com>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/imap.c:76 src/smtp.c:79
#, c-format
msgid "Chose SASL mechanisms:\n"
msgstr "选择 SASL 方式:\n"

#: src/imap.c:106 src/smtp.c:110 src/gsasl.c:206
#, c-format
msgid "Using mechanism:\n"
msgstr "使用方式:\n"

#: src/imap.c:156
#, c-format
msgid "error: server did not return a token\n"
msgstr "错误：服务器未返回标识\n"

#: src/smtp.c:158
#, c-format
msgid ""
"error: Server did not return expected SASL data (it must begin with '334 '):\n"
"%s\n"
msgstr ""
"错误: 服务器未返回正确的SASL 数据(其必须以\"334\"开头):\n"
"%s\n"

#: src/gsasl.c:178
#, c-format
msgid "Choose SASL mechanism:\n"
msgstr "选择SASL 方式:\n"

#: src/gsasl.c:187
#, c-format
msgid "Input list of SASL mechanisms supported by server:\n"
msgstr "服务器所支持的 SASL 方式入列表:\n"

#: src/gsasl.c:223
#, c-format
msgid "Output from server:\n"
msgstr "服务器的输出:\n"

#: src/gsasl.c:225
#, c-format
msgid "Output from client:\n"
msgstr "客户端的输出:\n"

#: src/gsasl.c:281
#, c-format
msgid "Try `%s --help' for more information.\n"
msgstr "尝试‘%s --help’以获得更多信息。\n"

#: src/gsasl.c:336
#, c-format
msgid "missing argument"
msgstr "缺少参数"

#: src/gsasl.c:343
#, c-format
msgid "need both --x509-cert-file and --x509-key-file"
msgstr "既需要 --x509-cert-file 也需要 --x509-key-file"

#: src/gsasl.c:347
#, c-format
msgid "cannot use both --starttls and --no-starttls"
msgstr "不能同时使用 --starttls 和 --no-starttls"

#: src/gsasl.c:350
#, c-format
msgid "cannot use both --smtp and --imap"
msgstr "不能同时使用 --smtp 和 --imap"

#: src/gsasl.c:415
#, c-format
msgid "initialization failure: %s"
msgstr "初始化失败：%s"

#: src/gsasl.c:430
#, c-format
msgid "error listing mechanisms: %s"
msgstr "列出机制时出错：%s"

#: src/gsasl.c:437
#, c-format
msgid "This client supports the following mechanisms:\n"
msgstr "这个客户端支持以下机制：\n"

#: src/gsasl.c:440
#, c-format
msgid "This server supports the following mechanisms:\n"
msgstr "这个服务器支持以下机制：\n"

#: src/gsasl.c:508
#, c-format
msgid "GnuTLS global initialization failed: %s"
msgstr "GnuTLS 全局初始化失败：%s"

#: src/gsasl.c:513
#, c-format
msgid "GnuTLS initialization failed: %s"
msgstr "GnuTLS 初始化失败：%s"

#: src/gsasl.c:518
#, c-format
msgid "setting GnuTLS defaults failed: %s"
msgstr "设定 GnuTLS 默认值失败：%s"

#: src/gsasl.c:524
#, c-format
msgid "allocating anonymous GnuTLS credential: %s"
msgstr "分配匿名 GnuTLS 证书：%s"

#: src/gsasl.c:529
#, c-format
msgid "setting anonymous GnuTLS credential: %s"
msgstr "设定匿名 GnuTLS 证书：%s"

#: src/gsasl.c:534
#, c-format
msgid "allocating X.509 GnuTLS credential: %s"
msgstr "分配 X.509 GnuTLS 证书：%s"

#: src/gsasl.c:542
#, c-format
msgid "loading X.509 GnuTLS credential: %s"
msgstr "载入 X.509 GnuTLS 证书：%s"

#: src/gsasl.c:550
#, c-format
msgid "no X.509 CAs found: %s"
msgstr "找不到 X.509 CA 证书：%s"

#: src/gsasl.c:553
#, c-format
msgid "no X.509 CAs found"
msgstr "找不到 X.509 CA 证书"

#: src/gsasl.c:559
#, c-format
msgid "setting X.509 GnuTLS credential: %s"
msgstr "设定 X.509 GnuTLS 证书：%s"

#: src/gsasl.c:570
#, c-format
msgid "setting GnuTLS cipher priority (%s): %s\n"
msgstr "设定 GnuTLS 密钥优先级(%s): %s\n"

#: src/gsasl.c:582
#, c-format
msgid "GnuTLS handshake failed: %s"
msgstr "GnuTLS 握手失败：%s"

#: src/gsasl.c:591
#, c-format
msgid "verifying peer certificate: %s"
msgstr "验证节点证书：%s"

#: src/gsasl.c:595
#, c-format
msgid "server certificate is not trusted"
msgstr "服务器证书不可信"

#: src/gsasl.c:599
#, c-format
msgid "server certificate hasn't got a known issuer"
msgstr "服务器证书发行者未知"

#: src/gsasl.c:602
#, c-format
msgid "server certificate has been revoked"
msgstr "服务器证书已被吊销"

#: src/gsasl.c:606
#, c-format
msgid "could not verify server certificate (rc=%d)"
msgstr "无法验证服务器证书(rc=%d)"

#: src/gsasl.c:617
#, c-format
msgid "getting channel binding failed: %s"
msgstr "绑定通道失败：%s"

#: src/gsasl.c:647
#, c-format
msgid "Cannot find mechanism...\n"
msgstr "找不到机制……\n"

#: src/gsasl.c:664
#, c-format
msgid "mechanism unavailable: %s"
msgstr "机制不可用：%s"

#: src/gsasl.c:693
#, c-format
msgid "Enter base64 authentication data from client (press RET if none):\n"
msgstr "输入客户端发送的 base64 编码的应用程序数据(如果没有，请按回车)：\n"

#: src/gsasl.c:696
#, c-format
msgid "Enter base64 authentication data from server (press RET if none):\n"
msgstr "输入服务器发送的 base64 编码的应用程序数据(如果没有，请按回车)：\n"

#: src/gsasl.c:706
#, c-format
msgid "mechanism error: %s"
msgstr "机制错误：%s"

#: src/gsasl.c:715
#, c-format
msgid "Server authentication finished (client trusted)...\n"
msgstr "服务器认证完成(客户端可信)……\n"

#: src/gsasl.c:718
#, c-format
msgid "Client authentication finished (server trusted)...\n"
msgstr "客户端认证完成(服务器可信)……\n"

#: src/gsasl.c:742
#, c-format
msgid "Enter application data (EOF to finish):\n"
msgstr "输入应用程序数据(用 EOF 结束输入)：\n"

#: src/gsasl.c:814
#, c-format
msgid "Base64 encoded application data to send:\n"
msgstr "要发送的 Base64 编码的应用程序数据：\n"

#: src/gsasl.c:859
#, c-format
msgid "SASL record too large: %zu\n"
msgstr "SASL 记录太大: %zu\n"

#: src/gsasl.c:883
#, c-format
msgid "encoding error: %s"
msgstr "编码错误：%s"

#: src/gsasl.c:888
#, c-format
msgid "Session finished...\n"
msgstr "会话结束...\n"

#: src/gsasl.c:904
#, c-format
msgid "terminating GnuTLS session failed: %s"
msgstr "终止 GnuTLS 会话失败：%s"

#~ msgid ""
#~ "error: Server did not return expected SASL data (it must begin with '+ '):\n"
#~ "%s\n"
#~ msgstr ""
#~ "错误: 服务器未返回正确的SASL 数据（其必须以\"+\"开头）:\n"
#~ "%s\n"

#~ msgid "Cannot initialize Windows sockets."
#~ msgstr "无法初始化 Windows 端口。"

#~ msgid ""
#~ "missing argument\n"
#~ "Try `%s --help' for more information."
#~ msgstr ""
#~ "缺少参数\n"
#~ "尝试‘%s --help’以获得更多信息。"

#~ msgid ""
#~ "\n"
#~ "Report bugs to <%s>.\n"
#~ msgstr ""
#~ "\n"
#~ "将翻译错误发送至 <translation-team-zh-cn@lists.sourceforge.net>。\n"
#~ "将错误报告发送至 <%s>。\n"
