# gsasl 的简体中文翻译
# Copyright (C) 2004 Free Software Foundation, Inc.
# This file is distributed under the same license as the gsasl package.
# Meng Jie <zuxyhere@eastday.com>, 2004.
# Ji ZhengYu <zhengyuji@gmail.com>, 2008, 2009
msgid ""
msgstr ""
"Project-Id-Version: gsasl 1.1\n"
"Report-Msgid-Bugs-To: bug-gsasl@gnu.org\n"
"POT-Creation-Date: 2009-03-25 16:06+0100\n"
"PO-Revision-Date: 2009-03-26 19:13中国标准时间\n"
"Last-Translator: Ji ZhengYu <zhengyuji@gmail.com>\n"
"Language-Team: Chinese (simplified) <i18n-zh@googlegroups.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/gsasl.c:170
#, c-format
msgid "Choose SASL mechanism:\n"
msgstr "选择 SASL 机制：\n"

#: src/gsasl.c:179
#, c-format
msgid "Input list of SASL mechanisms supported by server:\n"
msgstr "服务器所支持的 SASL 机制的输入列表：\n"

#: src/gsasl.c:198
#, c-format
msgid "Using mechanism:\n"
msgstr "使用机制：\n"

#: src/gsasl.c:215
#, c-format
msgid "Output from server:\n"
msgstr "服务器的输出：\n"

#: src/gsasl.c:217
#, c-format
msgid "Output from client:\n"
msgstr "客户端的输出：\n"

#: src/gsasl.c:270
#, c-format
msgid "Try `%s --help' for more information.\n"
msgstr "尝试‘%s --help’以获得更多信息。\n"

#: src/gsasl.c:307
#, c-format
msgid "Cannot initialize Windows sockets."
msgstr "无法初始化 Windows 端口。"

#: src/gsasl.c:331
#, c-format
msgid ""
"missing argument\n"
"Try `%s --help' for more information."
msgstr ""
"缺少参数\n"
"尝试‘%s --help’以获得更多信息。"

#: src/gsasl.c:337
#, c-format
msgid "need both --x509-cert-file and --x509-key-file"
msgstr "既需要 --x509-cert-file 也需要 --x509-key-file"

#: src/gsasl.c:341
#, c-format
msgid "cannot use both --starttls and --no-starttls"
msgstr "不能同时使用 --starttls 和 --no-starttls"

#: src/gsasl.c:344
#, c-format
msgid "cannot use both --smtp and --imap"
msgstr "不能同时使用 --smtp 和 --imap"

#: src/gsasl.c:409
#, c-format
msgid "initialization failure: %s"
msgstr "初始化失败：%s"

#: src/gsasl.c:424
#, c-format
msgid "error listing mechanisms: %s"
msgstr "列出机制时出错：%s"

#: src/gsasl.c:431
#, c-format
msgid "This client supports the following mechanisms:\n"
msgstr "这个客户端支持以下机制：\n"

#: src/gsasl.c:434
#, c-format
msgid "This server supports the following mechanisms:\n"
msgstr "这个服务器支持以下机制：\n"

#: src/gsasl.c:500
#, c-format
msgid "GnuTLS global initialization failed: %s"
msgstr "GnuTLS 全局初始化失败：%s"

#: src/gsasl.c:505
#, c-format
msgid "GnuTLS initialization failed: %s"
msgstr "GnuTLS 初始化失败：%s"

#: src/gsasl.c:510
#, c-format
msgid "setting GnuTLS defaults failed: %s"
msgstr "设定 GnuTLS 默认值失败：%s"

#: src/gsasl.c:516
#, c-format
msgid "allocating anonymous GnuTLS credential: %s"
msgstr "分配匿名 GnuTLS 证书：%s"

#: src/gsasl.c:521
#, c-format
msgid "setting anonymous GnuTLS credential: %s"
msgstr "设定匿名 GnuTLS 证书：%s"

#: src/gsasl.c:526
#, c-format
msgid "allocating X.509 GnuTLS credential: %s"
msgstr "分配 X.509 GnuTLS 证书：%s"

#: src/gsasl.c:534
#, c-format
msgid "loading X.509 GnuTLS credential: %s"
msgstr "载入 X.509 GnuTLS 证书：%s"

#: src/gsasl.c:542
#, c-format
msgid "no X.509 CAs found: %s"
msgstr "找不到 X.509 CA 证书：%s"

#: src/gsasl.c:545
#, c-format
msgid "no X.509 CAs found"
msgstr "找不到 X.509 CA 证书"

#: src/gsasl.c:551
#, c-format
msgid "setting X.509 GnuTLS credential: %s"
msgstr "设定 X.509 GnuTLS 证书：%s"

#: src/gsasl.c:562
#, c-format
msgid "setting GnuTLS cipher priority (%s): %s\n"
msgstr "设定 GnuTLS 密钥优先级(%s): %s\n"

#: src/gsasl.c:573
#, c-format
msgid "GnuTLS handshake failed: %s"
msgstr "GnuTLS 握手失败：%s"

#: src/gsasl.c:582
#, c-format
msgid "verifying peer certificate: %s"
msgstr "验证节点证书：%s"

#: src/gsasl.c:586
#, c-format
msgid "server certificate is not trusted"
msgstr "服务器证书不可信"

#: src/gsasl.c:590
#, c-format
msgid "server certificate hasn't got a known issuer"
msgstr "服务器证书发行者未知"

#: src/gsasl.c:593
#, c-format
msgid "server certificate has been revoked"
msgstr "服务器证书已被吊销"

#: src/gsasl.c:597
#, c-format
msgid "could not verify server certificate (rc=%d)"
msgstr "无法验证服务器证书(rc=%d)"

#: src/gsasl.c:620
#, c-format
msgid "Cannot find mechanism...\n"
msgstr "找不到机制……\n"

#: src/gsasl.c:637
#, c-format
msgid "mechanism unavailable: %s"
msgstr "机制不可用：%s"

#: src/gsasl.c:666
#, c-format
msgid "Enter base64 authentication data from client (press RET if none):\n"
msgstr "输入客户端发送的 base64 编码的应用程序数据(如果没有，请按回车)：\n"

#: src/gsasl.c:669
#, c-format
msgid "Enter base64 authentication data from server (press RET if none):\n"
msgstr "输入服务器发送的 base64 编码的应用程序数据(如果没有，请按回车)：\n"

#: src/gsasl.c:679
#, c-format
msgid "mechanism error: %s"
msgstr "机制错误：%s"

#: src/gsasl.c:688
#, c-format
msgid "Server authentication finished (client trusted)...\n"
msgstr "服务器认证完成(客户端可信)……\n"

#: src/gsasl.c:691
#, c-format
msgid "Client authentication finished (server trusted)...\n"
msgstr "客户端认证完成(服务器可信)……\n"

#: src/gsasl.c:714
#, c-format
msgid "Enter application data (EOF to finish):\n"
msgstr "输入应用程序数据(用 EOF 结束输入)：\n"

#: src/gsasl.c:787
#, c-format
msgid "Base64 encoded application data to send:\n"
msgstr "要发送的 Base64 编码的应用程序数据：\n"

#: src/gsasl.c:843
#, c-format
msgid "encoding error: %s"
msgstr "编码错误：%s"

#: src/gsasl.c:848
#, c-format
msgid "Session finished...\n"
msgstr "会话结束……\n"

#: src/gsasl.c:864
#, c-format
msgid "terminating GnuTLS session failed: %s"
msgstr "终止 GnuTLS 会话失败：%s"

#~ msgid ""
#~ "\n"
#~ "Report bugs to <%s>.\n"
#~ msgstr ""
#~ "\n"
#~ "将翻译错误发送至 <translation-team-zh-cn@lists.sourceforge.net>。\n"
#~ "将错误报告发送至 <%s>。\n"
