## Process this file with automake to produce Makefile.in.
#
# Generated by gnulib-tool.
#
# gnulib-tool --import --dir=. --lib=libgl \
#   --source-base=gl --m4-base=gl/m4  \
#   --libtool \
#   dummy strdup

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

noinst_LTLIBRARIES = libgl.la

libgl_la_SOURCES =
libgl_la_LIBADD = @LTLIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =
libgl_la_SOURCES += dummy.c

libgl_la_SOURCES += strdup.h


# Local additions

libgl_la_SOURCES += gettext.h
