## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# Invoked as: gnulib-tool --import
# Reproduce by: gnulib-tool --import --dir=. --lib=libgl --source-base=gl --m4-base=gl/m4 --libtool dummy error exit extensions getline getopt getpass-gnu gettext progname stdbool strdup unlocked-io

AUTOMAKE_OPTIONS = 1.8 gnits

noinst_LTLIBRARIES = libgl.la

libgl_la_SOURCES =
libgl_la_LIBADD = @LTLIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =
libgl_la_SOURCES += dummy.c


libgl_la_SOURCES += exit.h


libgl_la_SOURCES += getline.h
EXTRA_DIST += getndelim2.h getndelim2.c

BUILT_SOURCES += $(GETOPT_H)
EXTRA_DIST += getopt_.h getopt_int.h

# We need the following in order to create an <getopt.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgl_la_OBJECTS): $(GETOPT_H)
getopt.h: getopt_.h
	cp $(srcdir)/getopt_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += getopt.h getopt.h-t

libgl_la_SOURCES += getpass.h

libgl_la_SOURCES += gettext.h

libgl_la_SOURCES += progname.h progname.c

BUILT_SOURCES += $(STDBOOL_H)
EXTRA_DIST += stdbool_.h

# We need the following in order to create an <stdbool.h> when the system
# doesn't have one that works.
all-local $(libgl_la_OBJECTS): $(STDBOOL_H)
stdbool.h: stdbool_.h
	sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

libgl_la_SOURCES += strdup.h

libgl_la_SOURCES += unlocked-io.h


# Makefile.am ends here

if !READLINE
libgl_la_SOURCES += readline.c
endif
