## Process this file with automake to produce Makefile.in.
#
# Generated by gnulib-tool.
#
# gnulib-tool --import --dir=. --lib=libgl --source-base=gl --m4-base=gl/m4 --libtool getopt progname strdup dummy exit error

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

noinst_LTLIBRARIES = libgl.la

libgl_la_SOURCES =
libgl_la_LIBADD = @LTLIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =
libgl_la_SOURCES += dummy.c


libgl_la_SOURCES += exit.h


BUILT_SOURCES += $(GETOPT_H)
EXTRA_DIST += getopt_.h getopt_int.h

# We need the following in order to create an <getopt.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgl_la_OBJECTS): $(GETOPT_H)
getopt.h: getopt_.h
	cp $(srcdir)/getopt_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += getopt.h getopt.h-t

libgl_la_SOURCES += gettext.h

libgl_la_SOURCES += progname.h progname.c

libgl_la_SOURCES += strdup.h

libgl_la_SOURCES += unlocked-io.h


# Local additions

libgl_la_SOURCES += getpassword.h getpassword.c
if !READLINE
libgl_la_SOURCES += readline.c
endif
