## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Invoked as: gnulib-tool --import
# Reproduce by: gnulib-tool --import --dir=. --lib=libgl --source-base=gl --m4-base=gl/m4 --libtool  dummy error exit getaddrinfo getline getopt getpass-gnu gettext iconv iconvme progname restrict stdbool strdup

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

noinst_LTLIBRARIES = libgl.la

libgl_la_SOURCES =
libgl_la_LIBADD = @LTLIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

## begin gnulib module dummy

libgl_la_SOURCES += dummy.c

## end   gnulib module dummy

## begin gnulib module exit

libgl_la_SOURCES += exit.h

## end   gnulib module exit

## begin gnulib module getaddrinfo

libgl_la_SOURCES += getaddrinfo.h

## end   gnulib module getaddrinfo

## begin gnulib module getline

libgl_la_SOURCES += getline.h
EXTRA_DIST += getndelim2.h getndelim2.c

## end   gnulib module getline

## begin gnulib module getopt

BUILT_SOURCES += $(GETOPT_H)
EXTRA_DIST += getopt_.h getopt_int.h

# We need the following in order to create an <getopt.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgl_la_OBJECTS): $(GETOPT_H)
getopt.h: getopt_.h
	cp $(srcdir)/getopt_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += getopt.h getopt.h-t

## end   gnulib module getopt

## begin gnulib module getpass-gnu

libgl_la_SOURCES += getpass.h

## end   gnulib module getpass-gnu

## begin gnulib module gettext

libgl_la_SOURCES += gettext.h

## end   gnulib module gettext

## begin gnulib module iconvme

libgl_la_SOURCES += iconvme.h iconvme.c
libgl_la_LIBADD += $(LTLIBICONV)

## end   gnulib module iconvme

## begin gnulib module progname

libgl_la_SOURCES += progname.h progname.c

## end   gnulib module progname

## begin gnulib module stdbool

BUILT_SOURCES += $(STDBOOL_H)
EXTRA_DIST += stdbool_.h

# We need the following in order to create an <stdbool.h> when the system
# doesn't have one that works.
all-local $(libgl_la_OBJECTS): $(STDBOOL_H)
stdbool.h: stdbool_.h
	sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

## end   gnulib module stdbool

## begin gnulib module strdup

libgl_la_SOURCES += strdup.h

## end   gnulib module strdup


# Makefile.am ends here

if !READLINE
libgl_la_SOURCES += readline.c
endif
